# P2-Julio-Spring

./: .project  pom.xml
src/main/java/com/lep4/parcial/tienda/: App.java  Bateria.java  BluRay.java  CarritoDeCompra.java  Electronico.java  Memoria.java  Monitor.java
src/test/java/com/lep4/parcial/tienda/: AppTest.java
